@media (max-width: 1200px) {
  .partners-section h3 {
    margin-left: 200px;
  }
}

@media (max-width: 992px) {
  .partners-section h3 {
    margin-left: 100px;
  }
  .features-section {
    flex-wrap: wrap;
  }
  .feature {
    width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .header {
    /* flex-direction: column; */
    align-items: flex-start;
    background-color: red;
  }
  .navbar ul {
    flex-direction: column;
    gap: 10px;
    display: none;
  }
  .navbar.active ul {
    display: flex;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .partners-section h3 {
    margin-left: 0;
    text-align: center;
  }
  .features-section {
    flex-wrap: wrap;
  }
  .feature {
    width: calc(50% - 20px);
  }
  .insights-grid {
    grid-template-columns: 1fr;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  .footer-section {
    margin: 20px 0;
  }
  .services-section {
    flex-wrap: wrap;
  }
  .service-card {
    width: calc(33.33% - 20px);
  }
  .service-card:nth-child(4),
  .service-card:nth-child(5) {
    width: calc(50% - 20px);
  }
  .industry-item {
    width: calc(50% - 10px);
  }
}

@media (max-width: 576px) {
  .header {
    padding: 10px;
  }
  .navbar ul {
    gap: 5px;
  }
  .cta-button {
    padding: 5px 10px;
    font-size: 0.8rem;
  }
  .main-banner {
    margin-top: 60px;
  }
  .section h2 {
    font-size: 1.5rem;
  }
  .industry-item {
    width: calc(100% - 10px);
  }
  .partners-logos img {
    max-width: 30%;
  }
  .service-card {
    width: 100%;
  }
  .features-section {
    flex-wrap: wrap;
  }
  .feature {
    width: 100%;
  }
  .insights-grid {
    grid-template-columns: 1fr;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  .footer-section {
    margin: 10px 0;
  }
}
body {
  font-family: "Poppins", sans-serif;
  color: #fff;
  background-color: white;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  background-color: white;
  position: fixed;
  width: 98%;
  top: 0;
  z-index: 1000;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  color: #000;
}

.logo-img {
  height: 40px;
}

.navbar {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}

.menu {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-link {
  font-size: 1rem;
  color: black;
  text-decoration: none;
  transition: color 0.3s;
}

.cta-button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  text-decoration: none;
  transition: background-color 0.3s;
}

.main-banner {
  position: relative;
  height: 75vh;
  margin-top: 80px;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.banner-content {
  max-width: 50%;
  padding: 2rem;
  position: absolute;
  top: 27%;
}

.section {
  padding: 50px 2.6rem;
  background-color: #f9f9f9;
}

.section h2 {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.4;
  margin-bottom: 35px;
  color: black;
  text-align: center;
}

.industry-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 40px;
}

.industry-item {
  flex: 1 1 calc(230px - 10px);
  height: 15rem;
  text-align: center;
  position: relative;
}

.industry-img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s;
  height: 15rem;
}

.industry-overlay {
  font-size: 1rem;
  font-weight: 600;
  color: black;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.65);
  display: flex;
  justify-content: center;
  align-items: center;
}

.industry-overlay h3 {
  margin-top: 10px;
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
}

.partners-section {
  margin-top: 40px;
  text-align: center;
}

.partners-section h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #007bff;
  padding: 5px 15px;
  border: 1px solid #007bff;
  border-radius: 25px;
  display: inline;
}

.partners-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 70px;
  margin-top: 20px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.partner-logo {
  height: auto;
  max-width: 15%;
  flex-grow: 1;
  transition: transform 0.3s;
}

.section2 {
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.section2 h2 {
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.6;
  margin-bottom: 30px;
  color: black;
  text-align: center;
}

.service-bg {
  color: #f5f7fa;
}

.services-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 40px;
}

.service-card {
  background-color: #eee;
  border-radius: 8px;
  padding: 20px;
  width: 18%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  text-align: left;
}

.service-card h3 {
  color: #007bff;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.service-card p {
  color: #007bff;
  font-weight: bold;
  margin-bottom: 10px;
}

.service-card span {
  color: #333;
  font-size: 0.9rem;
  line-height: 1.5;
}

.service-card .arrow {
  color: #007bff;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 10px;
}

.insights-section {
  text-align: center;
  padding: 40px 20px;
}

.section-title {
  font-size: 2rem;
  color: #007bff;
  margin-bottom: 30px;
}

.insights-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.insight-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.insight-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2px;
}

.insight-overlay h4 {
  font-size: 1.6rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.insight-overlay p {
  font-size: 1.2rem;
  line-height: 1.4;
}

.insight-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  background-color: #000;
  color: #fff;
  padding: 30px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  margin: 0 20px;
}

.footer-logo {
  font-size: 24px;
  font-weight: bold;
}

.location-icon {
  font-size: 18px;
  margin-right: 8px;
}

.footer-section ul {
  list-style: none;
  margin-bottom: 20px;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li strong {
  font-weight: bold;
  color: #fff;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-icon {
  width: 25px;
  height: 25px;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: black;
}

.hamburger button {
  display: block;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
    gap: 10px;
    display: none;
  }
  .navbar.active ul {
    display: flex;
  }
  .hamburger {
    display: flex;
  }
  .cta-button {
    display: none;
  }
}

/* =========================== for blue ============================ */
.stats-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.stat {
  flex: 1 1 calc(25% - 20px);
  text-align: center;
  color: white;
}

.stat h1 {
  font-size: 3rem;
  margin: 0;
  color: #00ffff;
}

.stat p {
  font-size: 1.2rem;
  margin: 10px 0;
}

.section-heading {
  text-align: center;
  font-size: 1.8rem;
  color: white;
}

.highlight {
  color: #00ffff;
}

.features-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.feature {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background: #3a475e;
  color: white;
}

.feature img {
  height: 60px;
  background-color: skyblue;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 10px;
}

.feature p {
  font-size: 1rem;
  line-height: 1.5;
  margin: 10px 0;
}

.feature h4 {
  font-size: 1.2rem;
  color: #00ffff;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .stats-section .stat {
    flex: 1 1 calc(50% - 20px);
  }

  .stats-section {
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .stats-section .stat {
    flex: 1 1 100%;
  }
}
